In  questa cartella sono contenuti gli script con i quali abbiamo fatto previsione del voto.

Ci siamo rifatti al caso di risposta multivariata [voto math, voto read] nel contesto del modello gerarchico.
Il modello di riferimento è comunque riportato anche in questa cartella: il file modello_hierarchical_biv.R e il file
modello_hierarchical_biv.bug sono stati utilizzati per campionare dal modello.

Abbiamo anche tentato a utilizzare lo stesso modello con dati standardizzati o un modello simile con una prior 
sulla media delle intercette variabili gamma0j, ma il risultato migliore è quello che riportiamo qui.

Lo script previsione_hier_biv.R è stato usato per valutare la predictive distribution dei voti sia nel caso di 
nuovo studente da scuola esistente sia nel caso di nuovo studente da nuova scuola.
