READ.ME per il Clustering delle scuole attraverso GLMM con sample da DP

DATASET:
dati_all.csv contiene il dataset iniziale completo
dati_glmmDP.csv è la parte di dataset utilizzata per il modello GLMM (da cui si ricava poi il clustering delle scuole
labels.csv contiene le etichette dei cluster di ciascuna scuola.

SCRIPT:
glmm_clustering.R contiene il processo di sampling da un Dirichlet Process che genera un modello lineare a effetti misti con intercetta casuale, e poi ricava la partizione ottimale in cluster delle scuole rispetto agli effetti casuali.
GLMM_DP_Pisa.bug è il file bug utilizzato da JAGS.
GLMMDP_Pisa_output.Rdata è il risultato dell'algoritmo di sampling prodotto da JAGS.
