model{
	for(i in 1:N){   ## regression model for y
		mu[i,1] =beta0[1]+gamma0[ g[i],1 ] + inprod(X[i,], beta1)
		mu[i,2] =beta0[2]+gamma0[ g[i],2 ] + inprod(X[i,], beta2)
	      
	      Y[i,1:2] ~ dmnorm(mu[i,1:2],S)    
	}
tau2_theta0 ~ dexp(100)
beta0 ~ dmnorm(zero2, (tau2_theta0+0.5)*Id)
for(j in 1:M){
	tau2_gamma0[j] ~ dgamma(2,50)
	gamma0[j,1:2] ~ dmnorm(zero2, (tau2_gamma0[j])*Id)
}
	
	tau2_theta1 ~ dexp(100)
	tau2_theta2 ~ dexp(100)
	beta1 ~ dmnorm(zerop, (tau2_theta1+0.5)*Idp)
	beta2 ~ dmnorm(zerop, (tau2_theta2+0.5)*Idp)
	
	
 	sigma1 ~ dgamma(2, 10)       ## residual std dev prima era unif(0,5)
	sigma2 ~ dgamma(2, 10)
	rho  ~ dunif(-1,1)
	det=((pow(sigma1 ,2))*(pow(sigma1 ,2)))-(sigma1*sigma2*rho*sigma1*sigma2*rho)
	S[1,1]=(pow(sigma2 ,2))/det
	S[2,2]=(pow(sigma1 ,2))/det
	S[1,2]=-sigma1*sigma2*rho/det
	S[2,1]=-sigma1*sigma2*rho/det

	 
}

