# N = total number of data
# p = number of covariates of random effect
# ngr = number of groups
# gr = vector whose elements allocate the data to a group
# Y = vector of response 
# X = matrix of covariates 
# lik = NEEDED to compute waic index

# gamma = param. of random effects (matrix p*ngr)
# theta = intercept of random effects (length=ngr)

model{

	# likelihood e log_likelihood per waic
	for (i in 1:N){
 		mu[i] <- theta[gr[i]] + inprod(X[i,], gamma[,gr[i]])
		Y[i] ~ dnorm ( mu[i], tau2 )
		lik[i] <- dnorm( Y[i], mu[i], tau2 )
	}

	# priors
	tau2 ~ dgamma(2, 10)
		
	for (j in 1:ngr){
		tau2_theta[j] ~ dexp(100) # vedi nota sotto
		t2t_sum[j] <- tau2_theta[j] + 0.5
		theta[j] ~ dnorm(0, t2t_sum[j])


		for (i in 1:p){
			tau2_gamma[i,j] ~ dexp(100)
			t2g_sum[i,j] <- tau2_gamma[i,j] + 0.5			
			gamma[i,j] ~ dnorm(0, t2g_sum[i,j])
			
		}
	}


}

# provando con 2,50 non abbiamo convergenza (varianza troppo bassa per multimodali)
# con un'esponenziale di media 1/100 (quindi la varianza avrà media 100)


