# N = total number of data
# p = number of covariates of random effect
# ngr = number of groups
# gr = vector whose elements allocate the data to a group
# Y = vector of response 
# X = matrix of covariates 
# lik = needed to compute waic index

# gamma = param. of random effects (matrix p*ngr)
# theta = intercept of random effects (length=ngr)
# theta0 = fixed intercept 

model{

	# likelihood e log_likelihood per waic
	for (i in 1:N){
 		mu[i] <- theta0 + theta[gr[i]] + inprod(X[i,], gamma[,gr[i]])
		Y[i] ~ dnorm ( mu[i], tau2 )
		lik[i] <- dnorm( Y[i], mu[i], tau2 )
	}

	# priors
	tau2 ~ dgamma(2, 10)
	
	tau2_theta0 ~ dgamma(2,50)
	theta0 ~ dnorm(0, tau2_theta0)
			
	for (j in 1:ngr){
		tau2_theta[j] ~ dgamma(2,50) 
		theta[j] ~ dnorm(0, tau2_theta[j])

		for (i in 1:p){
			tau2_gamma[i,j] ~ dgamma(2,50)			
			gamma[i,j] ~ dnorm(0, tau2_gamma[i,j])
			
		}
	}


}

# provando con 2,50 non abbiamo convergenza (varianza troppo bassa per multimodali)
# con un'esponenziale di media 1/100 (quindi la varianza avrà media 100)
# in tal caso, però, bassa capacità predittiva


