model { 

# variabile risposta
for (i in 1:N){
	#j = g[i] 
		#il vettore g mi dice a quale scuola appartiene lo studente i (valori ammissibili di g[1] sono 1:M)
	mu[i] =gamma0[ g[i] ] + inprod(X[i,], theta)+ inprod(Z[i,], gamma[g[i],])  
		##X[i] è il vettore di covariate relative alla scuola, Z[i] è relativo allo studente 
	Y[i] ~ dnorm(mu[i], prec)
} 

# aggiornamento dei parametri
prec ~ dgamma(2,10)



for(j in 1:M){
	gamma0[j] ~ dnorm(0, 1/2500)
}


for ( i in 1:v){
	prec_gamma[i]~ dunif(0,100)
	for(j in 1:M){
		gamma[j,i] ~ dnorm(0, 1/(prec_gamma[i]))
	}
}

l2 ~ dexp(0.1) ##valutare se usare ancora qualche trucco per stabilizzare il tutto

lambda2=l2+0.5
for (j in 1:p) 	{	
		
	theta[j] ~ ddexp(0.0, 1.0 / (pow(lambda2,0.5)))
}
}