model { 

# variabile risposta
for (i in 1:N){
	#j = g[i] 
		#il vettore g mi dice a quale scuola appartiene lo studente i (valori ammissibili di g[1] sono 1:M)
	mu[i] =gamma0[ g[i] ] + inprod(X[i,], theta)+ inprod(Z[i,], gamma[g[i],])  
		##X[i] è il vettore di covariate relative alla scuola, Z[i] è relativo allo studente 
	Y[i] ~ dnorm(mu[i], tau2 )
} 

# aggiornamento dei parametri
tau2 ~ dgamma(2, 10)
	

tau2_gamma0 ~ dgamma(2,50)
for(j in 1:M){
	
	gamma0[j] ~ dnorm(512, tau2_gamma0)
}


for ( i in 1:v){
	tau2_gamma[i] ~ dgamma (2,50)
	for(j in 1:M){
		
		gamma[j,i] ~ dnorm(0, tau2_gamma[i])
	}
}

tau2_theta ~ dexp(100)
for (j in 1:p) 	{	
	
	theta[j] ~ dnorm(0, tau2_theta+0.5)
}
}