model { 

# variabile risposta
for (i in 1:N){
	#j = g[i] 
		#il vettore g mi dice a quale scuola appartiene lo studente i (valori ammissibili di g[1] sono 1:M)
	mu[i] = theta0+gamma0[ g[i] ] + inprod(X[i,], theta)+ inprod(Z[i,], gamma[g[i],])  
		##X[i] è il vettore di covariate relative alla scuola, Z[i] è relativo allo studente 
	Y[i] ~ dnorm(mu[i], prec)
} 

# aggiornamento dei parametri
prec ~ dgamma(2,10)

theta0 ~ dnorm(0, 1/2500)

for(j in 1:M){
	gamma0[j] ~ dnorm(0, 1/2500)
	gamma[j,1:v] ~ dmnorm(zerov, isigma)	
}


isigma ~ dwish(S,40) #S è la cov delle stime frequentiste

a ~ dgamma(0.001,0.01)
a1 ~ dexp(a) 
a2 ~ dexp(a)

for (j in 1:p) 	{	
	tau[j] ~ dgamma(0.5, (pow(a1,2)) / (8*a2) ) T(1, )##  // truncated distribution!!! (see the manual)	
	theta[j] ~ dnorm(0, 1/((tau[j]-1)/(tau[j]*a2)))
}

}