model { 
for (i in 1:N){
	j=g[i] #il vettore g mi dice a quale scuola appartiene lo studente i (valori ammissibili di g[1] sono 1:M)
	mu[i]=theta0+gamma0[j] + inprod(X[i], theta)+ inprod(Z[i], gamma[j])  ##X[i] è il vettore di covariate relative alla scuola, Z[i] è relativo allo studente 
	Y[i] ~ dnorm(mu[i],prec)
} 
theta0 ~ dnorm(0, 1/2500)
for(j=1:M){
	gamma0[j]~ dnorm(0, 1/2500)

}

theta ~ dmnorm(mu0, iL0)
prec ~ dgamma(nu0/2,nu0*s20/2)


for(j=1:M){
	gamma[j] ~ dmnorm(zerov, isigma)  ##zerov è un vettore di zeri, isigma è l'inversa di sigma

}
isigma ~ dwish(S,4) #S è la cov delle stime frequentiste

}