model{
	for(i in 1:N){   ## regression model for y

	      mu[i,1] <- beta0[1] + inprod(X[i,], beta1)
		mu[i,2] <- beta0[2] + inprod(X[i,], beta2) 
	      Y[i,1:2] ~ dmnorm(mu[i,1:2],S)    
	} 
	beta0 ~ dmnorm(zero2, 1/25000*Id)
	beta1~ dmnorm(zerop, 1/25000*Idp)
	beta2~ dmnorm(zerop, 1/25000*Idp)
 	       ## residual std dev. prendere due sigma diverse
	sigma1 ~ dunif(0,120)       ## residual std dev
	sigma2 ~ dunif(0,120)
	rho  ~ dunif(-1,1)
	det=((pow(sigma1 ,2))*(pow(sigma1 ,2)))-(sigma1*sigma2*rho*sigma1*sigma2*rho)
	S[1,1]=(pow(sigma2 ,2))/det
	S[2,2]=(pow(sigma1 ,2))/det
	S[1,2]=-sigma1*sigma2*rho/det
	S[2,1]=-sigma1*sigma2*rho/det

	 
}

